<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Consultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Consultar"/>

    <Button
        android:id="@+id/Añadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:text="Añadir"
        android:layout_below="@id/Consultar"/>
    <Button
        android:id="@+id/Eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:text="Eliminar"
        android:layout_below="@id/Añadir"/>
    <EditText
        android:id="@+id/EditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Eliminar"
        android:layout_marginTop="10dp"/>
</RelativeLayout>